# BoilerPlateCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boilerplate/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reading/novel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/example/: BoilerPlateApp.kt
app/src/main/java/com/boilerplate/example/constant/: AppConstant.kt  WebServiceConstant.kt
app/src/main/java/com/boilerplate/example/data/db/: AppDatabase.kt
app/src/main/java/com/boilerplate/example/data/db/dao/: UserDao.kt
app/src/main/java/com/boilerplate/example/data/db/entity/: User.kt
app/src/main/java/com/boilerplate/example/data/model/apiresponse/: ErrorResponse.kt
app/src/main/java/com/boilerplate/example/data/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/boilerplate/example/data/network/api/: UserApi.kt
app/src/main/java/com/boilerplate/example/di/: ApiModule.kt  ClientModule.kt  RoomModule.kt
app/src/main/java/com/boilerplate/example/repo/: UserRepo.kt
app/src/main/java/com/boilerplate/example/ui/home/: MainActivity.kt
app/src/main/java/com/boilerplate/example/utils/: AppUtil.kt  CoroutineUtil.kt  Exceptions.kt  ExtensionUtils.kt  LogUtil.kt  PreferenceUtil.kt
app/src/main/java/com/boilerplate/example/viewmodel/: UserViewModel.kt
app/src/main/java/com/reading/novel/: MainActivity.kt  NovelApp.kt
app/src/main/java/com/reading/novel/constant/: AppConstant.kt  WebServiceConstant.kt
app/src/main/java/com/reading/novel/di/: ClientModule.kt
app/src/main/java/com/reading/novel/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/reading/novel/utils/: AppUtil.kt  CoroutineUtil.kt  DateTimeUtil.kt  Exceptions.kt  ExtensionUtils.kt  LogUtil.kt  PdfUtil.kt  PreferenceUtil.kt
app/src/test/java/com/boilerplate/example/: ExampleUnitTest.kt
app/src/test/java/com/reading/novel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
