[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
ssp-sdp = "1.1.1"
dagger-hilt = "2.48"
liveDataViewModelVersion = "2.2.0"
roundImage = "2.3.0"
room = "2.6.0"
retrofit = "2.9.0"
retrofit-loging = "4.10.0"
easy-permissions = "3.0.0"
multidex_version = "2.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "ssp-sdp" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp-sdp" }
daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
daggerHiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
liveDataViewModel = { group = "androidx.lifecycle", name = "lifecycle-extensions" , version.ref = "liveDataViewModelVersion" }
viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "liveDataViewModelVersion" }
roundImage = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundImage" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofitAdapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofitLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-loging" }
retrofitScalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
easyPermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easy-permissions" }
multiDex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex_version" }
haroldadmin = { group = "com.github.haroldadmin", name = "NetworkResponseAdapter", version = "4.0.1" }







[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

