plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.reading.novel'
    compileSdk 34

    defaultConfig {
        applicationId "com.reading.novel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    final API_BASE_URL = '"https://egi-gds-cc-dev-dev-meterapp-mobile-service.cfapps.us21.hana.ondemand.com/"'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
        debug {

            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.ssp
    implementation libs.sdp
    implementation libs.daggerHilt
    implementation libs.daggerHiltCompiler
    implementation libs.liveData.viewModel
    implementation libs.roundImage
    implementation libs.room
    implementation libs.roomCompiler
    implementation libs.roomKtx
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.retrofitAdapter
    implementation libs.retrofitLogging
    implementation libs.easyPermissions


}