plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.boilerplate.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.boilerplate.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    final API_BASE_URL = '"https://egi-gds-cc-dev-dev-meterapp-mobile-service.cfapps.us21.hana.ondemand.com/"'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
        debug {

            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'

    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/gradle/*")
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.ssp
    implementation libs.sdp
    implementation libs.daggerHilt
    implementation libs.daggerHiltCompiler
    implementation libs.roundImage
    implementation libs.room
    implementation libs.roomKtx
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.retrofitAdapter
    implementation libs.retrofitLogging
    implementation libs.easyPermissions
    implementation libs.multiDex
    implementation libs.haroldadmin
    implementation libs.retrofitScalars
    implementation libs.liveDataViewModel
    implementation libs.viewModelKtx

}